# LocationApp

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/authentication/auth_data/: build.gradle.kts
app/authentication/auth_data/src/main/: AndroidManifest.xml
app/authentication/auth_data/src/test/java/uk/co/avsoftware/auth_data/: ExampleUnitTest.kt
app/authentication/auth_domain/: build.gradle.kts
app/authentication/auth_presentation/: build.gradle.kts
app/authentication/auth_presentation/src/androidTest/java/uk/co/avsoftware/mylibrary/: ExampleInstrumentedTest.kt
app/common/: build.gradle  build.gradle.kts
app/common-test/: build.gradle  build.gradle.kts
app/common-test/src/androidTest/java/uk/co/avsoftware/common_test/: ExampleInstrumentedTest.kt
app/common-test/src/main/java/uk/co/avsoftware/commontest/coroutines/: UnitTestDispatcherProvider.kt
app/common-test/src/test/java/uk/co/avsoftware/common_test/: ExampleUnitTest.kt
app/common-test/src/test/java/uk/co/avsoftware/commontest/: ExampleUnitTest.kt
app/common-ui/src/androidTest/java/uk/co/avsoftware/commonui/: ExampleInstrumentedTest.kt
app/common-ui/src/main/java/uk/co/avsoftware/commonui/: Dimensions.kt
app/common-ui/src/main/java/uk/co/avsoftware/commonui/theme/: Color.kt  Theme.kt  Type.kt
app/common-ui/src/test/java/uk/co/avsoftware/commonui/: ExampleUnitTest.kt
app/common/src/main/java/uk/co/avsoftware/common/annotation/: ApplicationId.kt
app/common/src/main/java/uk/co/avsoftware/common/coroutines/: DispatcherProvider.kt
app/common/src/main/java/uk/co/avsoftware/common/mvi/: MviInterfaces.kt
app/common/src/main/java/uk/co/avsoftware/core/annotation/: ApplicationId.kt
app/common/src/main/java/uk/co/avsoftware/core/coroutines/: DispatcherProvider.kt
app/common/src/main/java/uk/co/avsoftware/core/extensions/: MviExtensions.kt
app/common/src/main/java/uk/co/avsoftware/core/mvi/: MviInterfaces.kt
app/core/: build.gradle.kts
app/core/src/androidTest/java/uk/co/avsoftware/core/: ExampleInstrumentedTest.kt
app/core/src/main/java/uk/co/avsoftware/core/mvi/: AbstractMviViewModel.kt
app/location/location_data/: build.gradle.kts
app/location/location_data/src/androidTest/java/uk/co/avsoftware/location_data/: ExampleInstrumentedTest.kt
app/location/location_data/src/androidTest/java/uk/co/avsoftware/locationdata/: ExampleInstrumentedTest.kt
app/location/location_data/src/test/java/uk/co/avsoftware/location_data/: ExampleUnitTest.kt
app/location/location_domain/: build.gradle.kts
app/location/location_domain/src/androidTest/java/uk/co/avsoftware/location_domain/: ExampleInstrumentedTest.kt
app/location/location_domain/src/androidTest/java/uk/co/avsoftware/locationdomain/: ExampleInstrumentedTest.kt
app/location/location_presentation/: build.gradle  build.gradle.kts
app/location/location_presentation/src/main/res/values/: strings.xml
app/spacelaunch/spacelaunch_data/: build.gradle.kts
app/spacelaunch/spacelaunch_domain/: build.gradle.kts
app/spacelaunch/spacelaunch_presentation/: build.gradle  build.gradle.kts
app/spacelaunch/spacelaunch_presentation/src/main/res/values/: strings.xml
app/src/androidTest/java/uk/co/avsoftware/locationapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/avsoftware/locationapp/: FakeCrashLibrary.kt  HomeActivity.kt  LocationApplication.kt  MainActivity.kt  Navigation.kt  RocketReserverActivity.kt  TokenRepository.kt
app/src/main/java/uk/co/avsoftware/locationapp/di/: ApplicationModule.kt
app/src/main/java/uk/co/avsoftware/locationapp/nav/: NavRoutes.kt
app/src/main/java/uk/co/avsoftware/locationapp/screens/: BottomBar.kt  LocationPermission.kt  SideDrawer.kt  TopBar.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/avsoftware/locationapp/: ExampleUnitTest.kt  MainActivityTest.kt  MainActvityHiltTest.kt  RocketReserverActivityHiltTest.kt
app/src/test/java/uk/co/avsoftware/locationapp/coroutine/: CoroutineDispatcherExampleTest.kt  CoroutineDispatcherRaceConditionTest.kt  SimpleCoroutineTest.kt  ViewModelMainDispatcherTest.kt
common/: build.gradle
common-test/: build.gradle
common-test/src/main/java/uk/co/avsoftware/commontest/coroutines/: UnitTestDispatcherProvider.kt
common-test/src/test/java/uk/co/avsoftware/commontest/: ExampleUnitTest.kt
common/src/main/java/uk/co/avsoftware/common/annotation/: ApplicationId.kt
common/src/main/java/uk/co/avsoftware/common/data/: DefaultPreferences.kt
common/src/main/java/uk/co/avsoftware/common/extensions/: MviExtensions.kt
common/src/main/java/uk/co/avsoftware/common/mvi/: AbstractMviViewModel.kt
common/src/main/java/uk/co/avsoftware/common/navigation/: Route.kt
common/src/main/java/uk/co/avsoftware/common/util/: UiEvent.kt  UiText.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/uk/co/avsoftware/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/uk/co/avsoftware/coreui/: Dimensions.kt
core-ui/src/test/java/uk/co/avsoftware/coreui/: ExampleUnitTest.kt
location/location_presentation/: build.gradle
location/location_presentation/src/main/java/uk/co/avsoftware/locationpresentation/: LocationFragment.kt
location/location_presentation/src/test/java/uk/co/avsoftware/locationpresentation/: ExampleUnitTest.kt  PermissionStatusBarTest.kt
spacelaunch/spacelaunch_presentation/: build.gradle
spacelaunch/spacelaunch_presentation/src/androidTest/java/uk/co/avsoftware/spacelaunchpresentation/: ExampleInstrumentedTest.kt
spacelaunch/spacelaunch_presentation/src/main/java/uk/co/avsoftware/spacelaunchpresentation/: LaunchList.kt  SpaceLaunchFragment.kt
spacelaunch/spacelaunch_presentation/src/test/java/uk/co/avsoftware/spacelaunchpresentation/: SpaceLaunchViewModelSimpleTest.kt  SpaceLaunchViewModelTest.kt
(+252 files in other folders)
