pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Location App"
include ':app'

include ':location:location_data'
include ':location:location_domain'
include ':location:location_presentation'

include ':spacelaunch:spacelaunch_data'
include ':spacelaunch:spacelaunch_domain'
include ':spacelaunch:spacelaunch_presentation'

include ':common'
include ':common-test'
include ':common-ui'
include ':authentication'
include ':authentication:auth_data'
include ':authentication:auth_presentation'
include ':authentication:auth_domain'
