pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Location App"
include ':app'

include ':app:location:location_data'
include ':app:location:location_domain'
include ':app:location:location_presentation'

include ':app:spacelaunch:spacelaunch_data'
include ':app:spacelaunch:spacelaunch_domain'
include ':app:spacelaunch:spacelaunch_presentation'

include ':app:common'
include ':app:common-test'
include ':app:common-ui'
include ':app:authentication'
include ':app:authentication:auth_data'
include ':app:authentication:auth_presentation'
include ':app:authentication:auth_domain'
