plugins {
    id("kotlin-kapt")
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'uk.co.avsoftware.locationapp'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        buildConfigField "boolean", "ANALYTICS", "false"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = Build.sourceCompatibility
        targetCompatibility = Build.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = Build.kotlinJvmTarget
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    // common compose classes
    implementation(project(":core-ui"))

    implementation implementation(project(':app:common',))
    implementation(project(":app:location:location_presentation"))
    implementation(project(":app:spacelaunch:spacelaunch_presentation"))

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation Google.material
    implementation Google.material3

    implementation DaggerHilt.hiltAndroid
    kapt DaggerHilt.hiltCompiler

    coreLibraryDesugaring Build.coreLibraryDesugar

    implementation Compose.ui
    implementation Compose.uiGraphics
    implementation Compose.navigation
    implementation Compose.activityCompose
    implementation Compose.uiToolingPreview
    implementation Compose.lifecycleLiveData
    implementation Compose.lifecycleRuntime
    implementation Compose.lifecycleViewmodel

    implementation Timber.timber


    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.turbine
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer

    androidTestImplementation Testing.junit4
    androidTestImplementation Testing.junitAndroidExt
    androidTestImplementation Testing.truth
    androidTestImplementation Testing.coroutines
    androidTestImplementation Testing.turbine
    androidTestImplementation Testing.composeUiTest
    androidTestImplementation Testing.mockk
    androidTestImplementation Testing.mockWebServer
    androidTestImplementation Testing.hiltTesting

    implementation platform('androidx.compose:compose-bom:2022.10.00')

    // Roboelectric
    testImplementation RoboElectric.roboElectric
    testImplementation Testing.composeUiTest
    debugImplementation Testing.uiTestManifest
    // For Robolectric tests.
    testImplementation DaggerHilt.hiltTest
    kaptTest DaggerHilt.hiltCompiler
    testAnnotationProcessor DaggerHilt.hiltCompiler

    // For instrumented tests.
    androidTestImplementation DaggerHilt.hiltTest
    kaptAndroidTest DaggerHilt.hiltCompiler
    androidTestAnnotationProcessor DaggerHilt.hiltCompiler
}