plugins {
    id("kotlin-kapt")
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-parcelize")
    id("dagger.hilt.android.plugin")
}

android {
    namespace = Modules.spacelaunchPresentationModuleNamespace
    compileSdk = ProjectConfig.compileSdk

    defaultConfig {
        minSdk = ProjectConfig.minSdk
        testInstrumentationRunner = Testing.testInstrumentationRunner
        consumerProguardFiles("consumer-rules.pro")
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }
    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro",
            )
        }
    }
    compileOptions {
        sourceCompatibility = Build.sourceCompatibility
        targetCompatibility = Build.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = Build.kotlinJvmTarget
    }

}

dependencies {

    implementation(project(Modules.common))
    implementation(project(Modules.commonUi))
    implementation(project(Modules.spacelaunchDomainModule))
    implementation AndroidX.coreKtx
    implementation 'androidx.core:core-ktx:+'
    testImplementation(project(Modules.commonTest))

    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appCompat)
    implementation(AndroidX.fragmentKtx)

    implementation(MaterialDesign.material)
    implementation(MaterialDesign.material3)
    implementation(Compose.lifecycleRuntime)
    implementation(Compose.activityCompose)
    implementation(platform(Compose.bom))
    implementation(Compose.ui)
    implementation(Compose.uiGraphics)
    implementation(Compose.uiToolingPreview)
    implementation(MaterialDesign.material3)
    implementation(Timber.timber)
    implementation(Coil.coilCompose)
    implementation(Navigation.navigationCompose)
    implementation(AndroidX.securityCrypto)


    // Hilt
    implementation(DaggerHilt.hiltAndroid)
    kapt(DaggerHilt.hiltCompiler)
    testImplementation(Testing.hiltTesting)
    kaptTest(DaggerHilt.hiltCompiler)

    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.turbine
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk

    androidTestImplementation(Testing.junitAndroidExt)
    androidTestImplementation(Testing.espressoCore)

    // Roboelectric
    testImplementation(RoboElectric.roboElectric)
    testImplementation(Testing.junit4)
    debugImplementation(Testing.uiTestManifest)
}
