<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="uk.co.avsoftware.authpresentation.ui.AuthenticationFragment"
        android:label="@string/title_welcome"
         />

    <fragment
        android:id="@+id/navigation_location"
        android:name="uk.co.avsoftware.locationpresentation.LocationFragment"
        android:label="@string/title_location" />

    <fragment
        android:id="@+id/navigation_space_launch"
        android:name="uk.co.avsoftware.spacelaunchpresentation.SpaceLaunchFragment"
        android:label="@string/title_space_launches" />
</navigation>